@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
:root{--blue:#0d6efd;--gray:#f3f4f6;--text:#222}
body{font-family:'Tajawal',sans-serif;background:var(--gray);color:var(--text);margin:0;direction:rtl}
.top{background:var(--blue);color:#fff;padding:16px;text-align:center}
.container{max-width:720px;margin:28px auto;padding:12px}
.card{background:#fff;border-radius:8px;padding:14px;box-shadow:0 2px 6px rgba(0,0,0,0.06);margin-bottom:12px}
.hidden{display:none}
form input, form button{padding:10px;font-size:16px}
form input{width:60%;border:1px solid #ddd;border-radius:6px;margin-left:8px}
form button{background:var(--blue);color:#fff;border:none;border-radius:6px;padding:10px 16px;cursor:pointer}
.footer{font-size:14px;text-align:center;padding:18px;color:#555}
.hint{margin-top:12px;color:#666}
a{color:var(--blue);text-decoration:none}

